<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/folderListFragment">
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.example.treasury.folders.FolderListFragment"
        android:label="所有資料夾"
        tools:layout="@layout/fragment_folder_list" >
        <action
            android:id="@+id/action_folderListFragment_to_folderCreateFragment"
            app:destination="@id/folderCreateFragment" />
        <action
            android:id="@+id/action_folderListFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
        <action
            android:id="@+id/action_folderListFragment_to_folderUpdateFragment"
            app:destination="@id/folderUpdateFragment" />

    </fragment>
    <fragment
        android:id="@+id/folderCreateFragment"
        android:name="com.example.treasury.folders.FolderCreateFragment"
        android:label="新增資料夾"
        tools:layout="@layout/fragment_folder_create" />

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.example.treasury.passwords.PasswordListFragment"
        android:label="密碼"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_passwordCreateFragment"
            app:destination="@id/passwordCreateFragment" />
        <action
            android:id="@+id/action_passwordListFragment_to_passwordUpdateFragment"
            app:destination="@id/passwordUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordCreateFragment"
        android:name="com.example.treasury.passwords.PasswordCreateFragment"
        android:label="新建密碼"
        tools:layout="@layout/fragment_password_create" />
    <fragment
        android:id="@+id/passwordUpdateFragment"
        android:name="com.example.treasury.passwords.PasswordUpdateFragment"
        android:label="更改密碼"
        tools:layout="@layout/fragment_password_update" />
    <fragment
        android:id="@+id/folderUpdateFragment"
        android:name="com.example.treasury.folders.FolderUpdateFragment"
        android:label="修改資料夾"
        tools:layout="@layout/fragment_folder_update" />
    <fragment
        android:id="@+id/dataRefreshFragment"
        android:name="com.example.treasury.DataRefreshFragment"
        android:label="fragment_data_refresh"
        tools:layout="@layout/fragment_data_refresh" />
</navigation>